# VetMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vetmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetmobile/: AnimalActivity.java  AnimateActivity.java  ChangeAnimalCard.java  MainActivity.java  ProfileActivity.java  RenderServiceActivity.java  SaveDateSharedPreferences.java  ServiceActivity.java  TicketActivity.java  UserEditProfileDateActivity.java
app/src/main/java/com/example/vetmobile/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/vetmobile/DateBase/: Adaptery.java  AnimalAdapter.java  ApiService.java  RetrofitClient.java  ServiceAdapter.java
app/src/main/java/com/example/vetmobile/DateBase/Model/: AnimailModel.java  ClinicModel.java  DoctorModel.java  JSONResponse.java  JSONResponseShow.java  LoginRequired.java  RenderModel.java  ServiceModel.java  TimeModel.java  UserModel.java
app/src/main/java/com/example/vetmobile/DateBase/Required/: AnimalRequired.java  LoginRequired.java  RegisterRequired.java  RenderRequired.java  UserRequired.java
app/src/main/res/drawable/: ic_add.xml  ic_age.xml  ic_email.xml  ic_end.xml  ic_eye.xml  ic_eye2.xml  ic_info_all.xml  ic_lock.xml  ic_main_profile_clinic.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_service.xml  ic_service_in_profile.xml  ic_tiket.xml  ic_type.xml  ic_vetmobile_big.xml  ic_vetmobile_litel.xml  icon_vetmobile.xml  image_backgraond_style.xml  style_white_circle.xml  style_white_main_view.xml
app/src/main/res/drawable-v24/: button_style_login.xml  button_style_next.xml  custom_input.xml  gradient_new.xml  style__layout_and_ckrugl.xml
app/src/main/res/layout/: activity_animal.xml  activity_animate.xml  activity_change_animal_card.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_profile.xml  activity_register.xml  activity_render_service.xml  activity_service.xml  activity_ticket.xml  activity_user_edit_profile_date.xml  item_animal.xml  item_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vetmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
